{
    "version": "0.1.0",
    "build": {
        "supported_targets": [
            "mac",
            "windows",
            "linux",
            "ios",
            "android",
            "web"
        ]
    }
}